<!DOCTYPE html>
<html>
    <head>
        <title>Cor e imagem de fundo</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="estilo.css">

        <!--Internal style-->
        <style type="text/css">
            #cabecalho {background: rgb(4, 231, 4);}

            .formatacao{color: red; font-size: 30px; font-family: "Times New Roman", Times, serif;}
            /*.fundo{background-color: aqua;}*/
            .fundo1{
                background-image: url('Images/yoshi.png');
                background-repeat: no-repeat;
                background-attachment: scroll;
                background-position: center top;
            }
            .fundo{background: rgb(218, 218, 218) url('Images/yoshi.png') repeat-x scroll center center;}
        </style>
    </head>

    <body>
        <div class="gradient">
            <a href="inline_style.html"><img src="Images/logo.png"></a>
            <ul style="color: #3CCF4E;">
                <li><a href="inline_style.html">Inline Style</a></li>
                <li><a href="classes.html">Classes e IDs</a></li>
                <li><a href="div-span.html">Div Spam</a></li>
                <li><a href="bordas.html">Bordas</a></li>
                <li><a href="fontescores.html">Fontes e cores</a></li>
                <li><a href="tamanho-texto.html">Tamanhos de textos</a></li>
                <li><a href="corimagemfundo.html">Cor e imagem de fundo</a></li>
                <li><a href="pagina1.html">CSS externo 1</a></li>
                <li><a href="pagina2.html">CSS externo 2</a></li>
                <li><a href="modelo-caixa.html">Modelo de caixa</a></li>
                <li><a href="elementos-flutuantes.html">Elementos Flutuantes</a></li>
            </ul>
        </div>
        <div class="fundo">
            <h1>Conteudo de titulo 1.</h1>
            <h1>Conteudo de titulo 2.</h1>
            <h1>Conteudo de titulo 3.</h1>
            <h1>Conteudo de titulo 4.</h1>
        </div> 
    </body>
</html>