<!DOCTYPE html>
<html>
    <head>
        <title>Tamanho de textos</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="estilo.css">

        <style type="text/css">
            #cabecalho {
                background: rgb(4, 231, 4);}
            div{font-size: 16px;}
            /*  px --> tamanho fixo
                %  --> tamanho relativo
                em --> tamanho relativo ao container pai   */  
            .texto{font-size: 1.5em;}
            .texto2{font-size: 1em;}
            body{font-size: 16px;}

            .negrito{font-weight: 900;  /*100 - 900*/
            /*font-weight: bold;*/} 

            .italico{font-style: italic;}

            .formatacao{text-decoration: underline;
            /*text-decoration: overline;*/
            /*text-decoration: line-through;*/}

            .texto3{font: bold 32px "Lucida Sans Unicode", "Lucida Grande", sans-serif;}
        </style>
    </head>
    
    <body>
        <div class="gradient">
            <a href="inline_style.html"><img src="Images/logo.png"></a>
            <ul style="color: #3CCF4E;">
                <li><a href="inline_style.html">Inline Style</a></li>
                <li><a href="classes.html">Classes e IDs</a></li>
                <li><a href="div-span.html">Div Spam</a></li>
                <li><a href="bordas.html">Bordas</a></li>
                <li><a href="fontescores.html">Fontes e cores</a></li>
                <li><a href="tamanho-texto.html">Tamanhos de textos</a></li>
                <li><a href="corimagemfundo.html">Cor e imagem de fundo</a></li>
                <li><a href="pagina1.html">CSS externo 1</a></li>
                <li><a href="pagina2.html">CSS externo 2</a></li>
                <li><a href="modelo-caixa.html">Modelo de caixa</a></li>
                <li><a href="elementos-flutuantes.html">Elementos Flutuantes</a></li>
            </ul>
        </div>
        <p class="texto">Conteúdo 1</p>
        <p class="texto2">Conteúdo 2</p>
        <div>
            <p class="negrito">Texto Negrito</p>
            <p class="italico">Texto Itálico</p>
            <p class="formatacao">Underline</p>
            <p class="texto3">texto</p>
        </div>
    </body>
</html>